<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        img{
            height: 200px;
            width: 200px;
            position: absolute;
        }
    .r{
        left: 1%;
    }
    .k{
        left: 15%;
    }
    .m{
        left: 7%;
    }
    .mo{
        left: 70%;
    }
    .a{
        left: 75%;
    }
    .n{
        top: 25%;
        left: 10%;
        animation: move 3s linear infinite;
    }
    @keyframes move {
        0%{
            top: 25%;
        left: 10%;
        }
        33%{
            top: 40%;
        left: 10%;
        }
        66%{
            top: 40%;
        left: 75%;

        }
        100%{
            top: 25%;
        left: 75%;
        }
        
    }
    #moye{
        position: absolute;
        top: 50%;
        left: 30%;
        font-size: 70px;
        animation: font 3s linear 3s 1;
        opacity: 0;
        
    }
    @keyframes font {
         to{opacity: 1;}
        
    }
    </style>
</head>
<body>
    <div id="moye"> IT'S MOYE MOYE </div>
    <img src="amit.webp" alt="" class="a">
    <img src="kejriwal.webp" alt="" class="k">
    <img src="mamta.webp" alt="" class="m">
    <img src="modi.webp" alt="" class="mo">
    <img src="nitish.webp" alt="" class="n">
    <img src="rahul.webp" alt="" class="r">

    <script>
        let m=document.querySelector("#moye")
        
        function ch(){
            m.style.opacity="1";
        };

        setTimeout(ch,6000);

    </script>
</body>
</html>